<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Demo1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            position: relative;
            top: 100px;
            width: 100px;
            height: 120px;
            margin: 0 auto;
            text-align: center;
        }
        .container .word{
            font-size: 20px;
            line-height: 20px;
            width: fit-content;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            margin: 0 auto;
        }
        .container .underline-container{
            display: inline-block;
            height: 4px;
            width: 100%;
        }
        .container .underline{
            display: inline-block;
            height: 4px;
            width: 0;
            background-color: blue;
            transition: all .3s ease;
        }
        .switch{
            display: inline-block;
            height: 30px;
            line-height: 14px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            padding: 2px 15px 2px 15px;
            margin-top: 50px;
            transition: all 0.2s;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="word">前端学院 
            <span class="underline-container"><span class="underline"></span></span>
        </p>
        <button class="switch">切换样式</button>
    </div>
    <script>
        var underline = document.querySelector('.container .word .underline');
        var word = document.querySelector('.container .word');
        var btn = document.querySelector('.container .switch');
        var flag = false;//标记当前是否有下划线样式
        //为按钮添加事件监听
        btn.addEventListener('click',() =>{
            if(flag == false) {
                underline.style.width = '100%';
            }
            else {
                underline.style.width = 0;
            }
            flag = !flag;
        });
        //当下划线过渡完成时，为字体添加蓝色样式
        underline.addEventListener('transitionend',() => {
            if(flag) {
                word.style.color = 'blue';
            }
            else{
                word.style.color = '';
            }
        })

    </script>
</body>
</html>